{
		"manifest_version": 3,
		"name": "YOURLS WebExtension",
		"version": "2.5.3",
		"description": "Shorten URLs with your own YOURLS instance",
		"homepage_url": "https://binfalse.de/software/browser-extensions/yourls-firefox-webextension/",
		"icons": {
			"48": "yourls.svg",
			"96": "yourls.svg"
		},
		"permissions": [
			"activeTab",
			"storage",
			"clipboardWrite",
			"contextMenus",
			"scripting"
		],
		"host_permissions": [
			"http://*/*",
			"https://*/*"
		],
		"background": {
			"service_worker": "background.js"
		},
		"options_ui": {
			"page": "options.html",
			"open_in_tab": true
		},
		"action": {
			"default_icon": "yourls.svg",
			"default_title": "YOURLS",
			"default_popup": "popup.html"
		}
}
